<!DOCTYPE html>
<html>  
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="mobile.css">
<title>Hala Osama Portfolio</title>
</head>
<body> 

<div class="grid">
  <div class="card">

    <div class="intro">
      
    <div class="text"  data-toletip="she IS a person">
      <h3 class="name">Hala Osama</h3>
      <hr class="my-line">
    <p class="discription">Front-end web developer& designer</p>
    </div>
    <img class="mypic" src="hala.jpg" alt="Hala Osama">
    
  </div>

  <div class="hobbies"> 
    <h1 class="name">Hobbies</h1>
    <hr class="my-line">
    <p class="discription">I enjoy swimming and basketball, drawing and caring for plants, and diving into books and ideas that make me think.</p>
    
  </div> 


    <div class="icons">
    <a href="https://www.linkedin.com/in/hala-osama-b5b213373?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
    <img class="linkedin" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" style="width:40px; height:40px; margin-top:10px;">
    </a>
    
    <a href="https://github.com/Halla-Osama" target="_blank">
    <img class="github" src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="GitHub" style="width:40px; height:40px; margin-top:10px;">
    </a>
    <a href="https://www.facebook.com/Halllaosama" target="_blank">
    <img class="facebook" src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" style="width:40px; height:40px; margin-top:10px;">
    
    <a href="https://www.instagram.com/halla_usama?igsh=MWp5b2p3dWRiYzhhZw%3D%3D&utm_source=qr" target="_blank">
    <img class="instagram" src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" style="width:40px; height:40px; margin-top:10px;">
    </a>
    <a href="mailto:your.halaosamabary2468@gmail.com" target="_blank">
    <img class="gmail" src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Gmail" style="width:40px; height:40px; margin-top:10px;"> 
    </a>
   </div>
  </div>

<!-- 
  edited by Abdelrahman rashed
  https://github.com/deku99hh -->


<!-- the css don't go with the html
the imgs don't need "display: flex;" when hover, witch was making it go wrong
i made alitele border around the pick
added some @media .......... it's so bad .......... IDC
made a tooltip because Y not -->
  
</body>
</html>